CONFIG_API_HOST=http://api.com:50240
SAML_PROXY_HOST=http://api.com:50220
POLICY_HOST=http://api.com:50110
METRICS_ENABLED=false

PUBLIC_PIWIK_HOST=http://localhost:4242/piwik.php
INTERNAL_PIWIK_HOST=http://localhost:4242/piwik.php
PIWIK_SITE_ID=5

CROSS_GOV_GOOGLE_ANALYTICS_TRACKER_ID=UA-XXXXX-Y
CROSS_GOV_GOOGLE_ANALYTICS_DOMAIN_LIST=www.gov.uk

PUBLISH_HUB_CONFIG_ENABLED=true